@import "~bulma/sass/utilities/initial-variables"

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Fira Sans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$size-1: 8rem
$size-2: 5rem
$size-3: 3rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$tablet: 768px
$desktop: 1024px
$widescreen: 1200px
$fullhd: 1440px

$koselig-red: #CE3829
$koselig-red-dark: #5A0F0A
$koselig-red-dark-2: #3F0602
$koselig-red-black: #1B0200

$primary: $koselig-red
$primary-invert: #fff
$body-color: $koselig-red-black
$black: $koselig-red-black

@import "~bulma"

// Helper Classes
.full-width-image-container
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.is-relative
  position: relative

.has-gradient-primary
  $gradient-top-left: darken(saturate(adjust-hue($koselig-red-dark, -10deg), 10%), 10%)
  $gradient-bottom-right: lighten(saturate(adjust-hue($koselig-red, 10deg), 5%), 5%)
  background-image: linear-gradient(161deg, $gradient-top-left 0%, $koselig-red 71%, $gradient-bottom-right 100%)
  +mobile
    .navbar-menu
      background-image: linear-gradient(161deg, $gradient-top-left 0%, $koselig-red 71%, $gradient-bottom-right 100%)

.has-gradient-dark
  $gradient-top-left: darken(saturate(adjust-hue($koselig-red-dark-2, -10deg), 10%), 10%)
  $gradient-bottom-right: lighten(saturate(adjust-hue($koselig-red-dark, 10deg), 5%), 5%)
  background-image: linear-gradient(161deg, $gradient-top-left 0%, $koselig-red-dark 71%, $gradient-bottom-right 100%)
  +mobile
    .navbar-menu
      background-image: linear-gradient(161deg, $gradient-top-left 0%, $koselig-red-dark 71%, $gradient-bottom-right 100%)

.has-gradient-light
  $gradient-top-left: darken(saturate(adjust-hue(hsl(0, 0%, 92%), -10deg), 10%), 10%)
  $gradient-bottom-right: lighten(saturate(adjust-hue($white-ter, 10deg), 5%), 5%)
  background-image: linear-gradient(161deg, $gradient-top-left 0%, $white-ter 71%, $gradient-bottom-right 100%)
  +mobile
    .navbar-menu
      background-image: linear-gradient(141deg, $gradient-top-left 0%, $koselig-red-dark 71%, $gradient-bottom-right 100%)

.has-transparentcy-75
  opacity: 0.75

.has-zindex-1
  z-index: 1

.tile.is-parent
  padding: 0

.columns
  margin-top: 0
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  &:last-child
    margin-bottom: 0
.button
  position: relative
  text-transform: uppercase
  font-weight: 600
  border-radius: 50px
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  padding-left: 1.25rem
  padding-right: 1.25rem
  font-size: 0.875rem
  height: auto
  border: none
  transition: top 0.3s ease-in-out
  &.is-secondary
    color: $white-ter
    background-color: $koselig-red-dark
    $gradient-top-left: darken(saturate(adjust-hue($koselig-red-dark-2, -10deg), 10%), 10%)
    $gradient-bottom-right: lighten(saturate(adjust-hue($koselig-red-dark, 10deg), 5%), 5%)
    background-image: linear-gradient(161deg, $gradient-top-left 0%, $koselig-red-dark 71%, $gradient-bottom-right 100%)
    &:hover
      background-color: $koselig-red-dark-2
      background-image: none
      top: 1px

.select:not(.is-multiple):not(.is-loading)
  &::after
    border-color: $koselig-red-dark-2
  &:hover::after
    border-color: $koselig-red-black

.badge
  display: inline-block
  min-width: 2.1em
  padding: 0.3em
  border-radius: 50%
  text-align: center
  background-color: $primary
  color: $white-ter
  &.is-secondary
    background-color: $koselig-red-dark

.hide-for-mobile
  +mobile
    display: none
.show-for-mobile-only
  display: block
  +tablet
    display: none

// Header
.navbar .navbar-menu
  box-shadow:none !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.body-wrapper
  margin-top: 69px
  +tablet
    margin-top: 73px

.navbar-brand .navbar-item.logo
  padding: 0 1rem

.navbar
  &.is-fixed-top
    .navbar-menu
      overflow: visible
      max-height: none
.navbar-brand
  width: 100%
  +mobile
    width: 100vw
  .column
    display: flex
  .navbar-item
    img
      max-height: none
  .navbar-menu
    padding: 0.75rem
    text-align: right
    +mobile
      flex-grow: 0
    .dropdown, .button
      display: inline-flex
      margin-left: 30px
      +mobile
        margin-left: 15px
    .dropdown
      +mobile
        margin-left: 0
    .dropdown .button
      margin-left: 0
      border: none
      padding: 0.75rem
      color: $koselig-red-dark-2
      text-transform: uppercase
      .dropdown-title
        +mobile
          display: none
      .icon
        border: 1px solid $primary
        border-radius: 100%
        margin-left: 15px
        +mobile
          margin-left: 0
    .dropdown-menu
      padding-top: 0.75em
      +mobile
        left: auto
        right: 0
      .dropdown-content
        border-radius: 0 0 4px 4px
        text-transform: uppercase
        .navbar-item
          color: $koselig-red-black
          cursor: pointer
          &.is-active
            color: $primary
          &:hover
            color: $koselig-red-dark

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left


//Hero
.hero
  .hero-body
    position: relative
    z-index: 1

//About
#about
  &::before
    display: block
    content: " "
    margin-top: -73px
    height: 73px
    visibility: hidden
    pointer-events: none
  .section
    padding-bottom: 100px
    +widescreen
      padding-bottom: 300px
    .content
      h1
        color: $koselig-red-dark
        span
          color: white
          text-shadow: 1px 1px 0 $primary, 1px -1px 0 $primary, -1px 1px 0 $primary, -1px -1px 0 $primary
          +widescreen
            font-size: 2.25rem !important
  .about-description
    +tablet
      margin-top: 70px
    +widescreen
      margin-top: 110px

//membership
#membership
  &::before
    display: block
    content: " "
    margin-top: -73px
    height: 73px
    visibility: hidden
    pointer-events: none
  .columns
    .column
      display: flex
      align-items: center
      height: 300px
      +desktop
        height: 500px
      .content
        min-height: 250px
        width: 100%
        margin: 0
        .membership-number
          padding: 1rem
          min-width: 104px
          margin: 0
          font-weight: 800
        .membership-title
          text-transform: uppercase

//Shares
#shares
  position: relative
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 400px
    left: 0
    bottom: 0
    background-image: linear-gradient(180deg, rgba($white-ter, 0) 0%, $white-ter 71%, $white-ter 100%)
  .content
    position: relative
    z-index: 1
    margin: 0
    padding: 1.25rem
    .share
      box-shadow: 0 4px 15px rgba($koselig-red-black, 0.25)
      .content
        display: flex
        flex-direction: column
        height: 100%
      .share-title
        padding-top: 10px
        font-size: 1.25rem
        font-weight: 700
        text-transform: uppercase
        margin: 0
      .share-dots
        width: calc(100% + 2.5rem)
        height: 24px
        margin: 1.25rem -1.25rem 1rem
        background-size: 162px
      .share-details
        margin-left: 0
        flex-grow: 1
        .share-detail
          display: flex
          padding: 3px
          list-style-type: none
          font-size: 0.875rem
          font-weight: 700
          text-transform: uppercase
          .share-detail-left
            display: inline-block
            margin-right: 15px
            width: 20px
            text-align: center
      .share-price
        font-size: 3rem
        font-weight: 800
        margin-bottom: 20px
        .share-price-pre
          font-size: 0.75rem
          font-weight: 700
          margin-right: 3px
          display: inline-block
          position: relative
          top: -20px
        .share-price-share
          font-size: 0.75rem
          font-weight: 700
          text-transform: uppercase

// FAQs
#faqs
  &::before
    display: block
    content: " "
    margin-top: -73px
    height: 73px
    visibility: hidden
    pointer-events: none
  .message
    &.is-active
      .message-header
        svg
          transform: rotate(180deg)
      .message-body
        display: block
    .message-header
      cursor: pointer
      p
        margin: 0
        padding-right: 10px
      svg
        transition: rotate 0.3s ease-in-out
    .message-body
      overflow: hidden
      padding: 0
      transition: max-height 0.3s ease-in-out
      .message-body-inner
        padding: 1.25em 1.5em

#gallery
  margin-bottom: 0.75rem
  .tile
    +mobile
      font-size: 0
      &.is-vertical
        display: inline-block
        width: 50%

//Footer
footer.footer
  padding: 3rem 0rem
  background-color: transparent

.social
  padding: 1em
  a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
